{
  "name": "hmr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./webpack-dev-server/index.js",
    "dev-server": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mime": "^2.4.6",
    "socket.io": "^2.3.0",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
